Repository: lucianodiisouza/livewallpaper
Catalog: Resources/*.lproj/Localizable.strings
Languages: pt_br

# nav.section.installed
source: Installed
pt_br: Instalados

# nav.section.catalog
source: Catalog
pt_br: Catálogo

# nav.section.settings
source: Settings
pt_br: Ajustes

# menu.open
source: Open Primo Engine
pt_br: Abrir Primo Engine

# menu.checkUpdates
source: Check for Updates…
pt_br: Procurar atualizações…

# menu.quit
source: Quit Primo Engine
pt_br: Sair do Primo Engine

# menu.noWallpapers
source: No wallpapers
pt_br: Nenhum wallpaper

# menu.updateAvailable
source: 🔔 Update available: v%@
pt_br: 🔔 Atualização disponível: v%@

# action.set
source: Set
pt_br: Aplicar

# action.install
source: Install
pt_br: Instalar

# action.unlock
source: Unlock
pt_br: Desbloquear

# action.preview
source: Preview
pt_br: Pré-visualizar

# action.share
source: Share…
pt_br: Compartilhar…

# action.delete
source: Delete
pt_br: Excluir

# action.cancel
source: Cancel
pt_br: Cancelar

# action.apply
source: Apply
pt_br: Aplicar

# action.close
source: Close
pt_br: Fechar

# action.refresh
source: Refresh
pt_br: Atualizar

# tab.installed.title
source: Installed
pt_br: Instalados

# tab.installed.subtitle
source: %d wallpapers · pin up to %d ★
pt_br: %d wallpapers · fixe até %d ★

# tab.installed.subtitle.filtered
source: Showing %d of %d · pin up to %d ★
pt_br: Mostrando %d de %d · fixe até %d ★

# tab.installed.empty
source: No wallpapers installed yet.
pt_br: Nenhum wallpaper instalado ainda.

# tab.installed.noMatch
source: No matches for “%@”.
pt_br: Nada encontrado para “%@”.

# tab.installed.browseCatalog
source: Browse the Catalog
pt_br: Explorar o Catálogo

# tab.installed.searchPrompt
source: Search installed
pt_br: Buscar instalados

# tab.installed.targetLine
source: Setting: %@ — tap a monitor to target it, or use “…” on a wallpaper.
pt_br: Alvo: %@ — toque num monitor para defini-lo, ou use “…” no wallpaper.

# tab.installed.targetAll
source: All displays
pt_br: Todos os monitores

# tab.installed.generate
source: Generate
pt_br: Gerar

# tab.installed.generate.help
source: Generate a wallpaper with AI
pt_br: Gerar um wallpaper com IA

# tab.installed.import
source: Import
pt_br: Importar

# tab.installed.import.help
source: Import a local .livewallpaper
pt_br: Importar um .livewallpaper local

# tab.catalog.title
source: Catalog
pt_br: Catálogo

# tab.catalog.searchPrompt
source: Search wallpapers
pt_br: Buscar wallpapers

# tab.catalog.featured
source: Featured
pt_br: Em destaque

# tab.catalog.featured.subtitle
source: · Top by installs
pt_br: · Mais instalados

# tab.catalog.allWallpapers
source: All Wallpapers
pt_br: Todos os wallpapers

# tab.catalog.featured.ribbon
source: Featured
pt_br: Destaque

# tab.catalog.installedBadge
source: Already installed
pt_br: Já instalado

# tab.catalog.freeThisPeriod
source: Week Rotation
pt_br: Grátis neste período

# tab.catalog.previewHelp
source: Preview
pt_br: Pré-visualizar

# tab.catalog.perDisplay.all
source: Install · all displays
pt_br: Instalar · todos os monitores

# settings.title
source: Settings
pt_br: Ajustes

# settings.subtitle
source: Preferences
pt_br: Preferências

# settings.general
source: General
pt_br: Geral

# settings.general.launchAtLogin
source: Launch at login
pt_br: Abrir no login

# settings.general.solidBackdrop
source: Solid backdrop under wallpapers
pt_br: Fundo sólido sob os wallpapers

# settings.general.solidBackdrop.help
source: Replaces your macOS desktop picture with a neutral colour so you never see it behind the wallpaper. Your original is restored when you quit or turn this off.
pt_br: Substitui o plano de fundo do macOS por uma cor neutra para ele nunca aparecer atrás do wallpaper. O original é restaurado ao sair ou desativar.

# settings.general.showWelcome
source: Show welcome again
pt_br: Mostrar boas-vindas novamente

# settings.general.showWelcome.help
source: Replay the first-run walkthrough
pt_br: Replay do tour de primeira execução

# settings.premium.unlockLabel
source: Premium feature — Unlock
pt_br: Recurso Premium — Desbloquear

# settings.power
source: Power
pt_br: Energia

# settings.power.battery
source: On battery
pt_br: Na bateria

# settings.power.note
source: Wallpapers always pause when covered, on lock, or when the display sleeps.
pt_br: Os wallpapers sempre pausam quando cobertos, ao bloquear, ou quando a tela dorme.

# settings.rotation
source: Rotation
pt_br: Rotação

# settings.rotation.toggle
source: Rotate through all wallpapers
pt_br: Alternar entre todos os wallpapers

# settings.rotation.interval
source: Every %d min
pt_br: A cada %d min

# settings.rotation.note
source: Each display rotates independently from its current wallpaper.
pt_br: Cada monitor rotaciona de forma independente a partir do wallpaper atual.

# settings.ai
source: AI Generation
pt_br: Geração com IA

# settings.ai.provider
source: Provider
pt_br: Provedor

# settings.ai.baseURL
source: Base URL
pt_br: URL base

# settings.ai.model
source: Model
pt_br: Modelo

# settings.ai.apiKey
source: API key
pt_br: Chave de API

# settings.ai.apiKeyLocal
source: API key (optional for local)
pt_br: Chave de API (opcional para local)

# settings.ai.byok
source: Bring your own key: the app calls your chosen provider directly and the key stays in your Keychain. AI generation is free — you pay only your provider (Anthropic/OpenRouter/OpenAI), or nothing at all with a local Ollama / LM Studio.
pt_br: Traga sua própria chave: o app chama o provedor que você escolheu diretamente, e a chave fica no seu Keychain. A geração com IA é grátis — você só paga o provedor (Anthropic/OpenRouter/OpenAI), ou nada se usar um Ollama / LM Studio local.

# settings.language
source: Language
pt_br: Idioma

# settings.reset
source: Reset
pt_br: Restaurar

# paywall.benefit.catalog
source: The full wallpaper catalog
pt_br: O catálogo completo de wallpapers

# paywall.benefit.shaders
source: Every Metal shader & web wallpaper
pt_br: Todos os shaders Metal e wallpapers web

# paywall.benefit.rotation
source: Per-display rotation & playlists
pt_br: Rotação por monitor e playlists

# paywall.benefit.ai
source: AI-generated wallpapers (coming soon)
pt_br: Wallpapers gerados por IA (em breve)

# paywall.pricing
source: One-time purchase · no subscription
pt_br: Compra única · sem assinatura

# paywall.note
source: Purchasing isn't in this pre-release build yet. Once this Mac is activated on the backend, tap Check activation — the license is signed and bound to this device.
pt_br: A compra ainda não está disponível nesta versão. Quando este Mac for ativado no backend, toque em Verificar ativação — a licença é assinada e vinculada a este dispositivo.

# paywall.notNow
source: Not now
pt_br: Agora não

# paywall.checkActivation
source: Check activation
pt_br: Verificar ativação

# paywall.premiumRequired
source: “%@” is a Premium wallpaper.
pt_br: “%@” é um wallpaper Premium.

# paywall.feature.rotation
source: Rotation is a Premium feature.
pt_br: Rotação é um recurso Premium.

# paywall.feature.ai
source: AI wallpaper generation is a Premium feature.
pt_br: Geração de wallpaper com IA é um recurso Premium.

# paywall.feature.schedule
source: Scheduling is a Premium feature.
pt_br: Agendar wallpapers é um recurso Premium.

# ai.sheet.title
source: Generate a wallpaper
pt_br: Gerar um wallpaper

# ai.sheet.body
source: Describe a look — we generate a live wallpaper (validated before it's applied).
pt_br: Descreva um visual — geramos um wallpaper ao vivo (validado antes de aplicar).

# ai.sheet.fieldPlaceholder
source: e.g. slow aurora over a dark ocean, teal and violet
pt_br: ex.: aurora lenta sobre um oceano escuro, verde-água e violeta

# ai.sheet.notConfigured
source: Set up an AI provider in Settings → AI Generation first.
pt_br: Configure um provedor de IA em Ajustes → Geração com IA primeiro.

# ai.error.notConfigured
source: Set up an AI provider in Settings → AI Generation first.
pt_br: Configure um provedor de IA em Ajustes → Geração com IA primeiro.

# ai.error.refused
source: The model refused this request (it may violate the provider's usage policy).
pt_br: O modelo recusou esta solicitação (pode violar a política de uso do provedor).

# ai.error.truncated
source: The model's reply was cut off: %@. Try a shorter or simpler prompt.
pt_br: A resposta do modelo foi cortada: %@. Tente um prompt mais curto ou simples.

# ai.error.empty
source: The model returned an empty reply.
pt_br: O modelo retornou uma resposta vazia.

# onboarding.welcome
source: Welcome to Primo Engine
pt_br: Bem-vindo ao Primo Engine

# onboarding.tagline
source: Animated wallpapers that respect your Mac.
pt_br: Wallpapers animados que respeitam o seu Mac.

# onboarding.chooseLanguage.title
source: Choose your language
pt_br: Escolha seu idioma

# onboarding.chooseLanguage.subtitle
source: Pick the language for Primo Engine. You can change it any time from Settings.
pt_br: Selecione o idioma do Primo Engine. Você pode mudar a qualquer momento em Ajustes.

# onboarding.chooseLanguage.tip
source: Tip: 'System default' follows your Mac's language setting.
pt_br: Dica: "Padrão do sistema" segue o idioma do seu Mac.

# onboarding.pick.title
source: Pick your first wallpaper
pt_br: Escolha seu primeiro wallpaper

# onboarding.pick.subtitle
source: Tap one to try it live on your desktop right now. You can change it any time.
pt_br: Toque em um para experimentá-lo agora no seu desktop. Você pode mudar a qualquer momento.

# onboarding.displays.title
source: One app, every display
pt_br: Um app, cada monitor

# onboarding.displays.subtitle
source: Give each monitor its own wallpaper, or the same one everywhere — you're in control.
pt_br: Dê a cada monitor seu próprio wallpaper, ou o mesmo em todos — você decide.

# onboarding.premium.title
source: Free to use — Premium when you want more
pt_br: Grátis para usar — Premium quando quiser mais

# onboarding.premium.subtitle
source: The core app is free. Premium unlocks the full catalog and the marquee features, one time — no subscription.
pt_br: O app principal é grátis. O Premium libera o catálogo completo e os recursos destaque, em compra única — sem assinatura.

# onboarding.premium.note
source: You can explore everything free first — the paywall only appears when you try a Premium wallpaper or feature.
pt_br: Você pode explorar tudo de graça primeiro — o paywall só aparece ao usar um wallpaper ou recurso Premium.

# onboarding.feature.pauses.title
source: Pauses when covered
pt_br: Pausa quando coberto

# onboarding.feature.pauses.detail
source: Rendering drops to near-zero GPU whenever the wallpaper can't be seen.
pt_br: A renderização cai para quase zero de GPU sempre que o wallpaper não está visível.

# onboarding.feature.native.title
source: Native, no Chromium
pt_br: Nativo, sem Chromium

# onboarding.feature.native.detail
source: Pure Swift, Metal, and WebKit — not an Electron shell.
pt_br: Swift, Metal e WebKit puros — não é uma casca Electron.

# onboarding.feature.formats.title
source: Shaders, web & video
pt_br: Shaders, web e vídeo

# onboarding.feature.formats.detail
source: Tiny, GPU-native wallpapers you can't get from a video-only app.
pt_br: Wallpapers pequenos e GPU-nativos que você não encontra em apps só de vídeo.

# onboarding.feature.perdisplay.title
source: Per-display wallpapers
pt_br: Wallpaper por monitor

# onboarding.feature.perdisplay.detail
source: A to-scale monitor strip lets you target any screen and set it independently.
pt_br: Uma faixa de monitores em escala permite escolher qualquer tela e configurá-la separadamente.

# onboarding.feature.rotation.title
source: Rotation & playlists
pt_br: Rotação e playlists

# onboarding.feature.rotation.detail
source: Cycle through your wallpapers automatically — each display on its own. (Premium)
pt_br: Alterne entre seus wallpapers automaticamente — cada monitor no seu ritmo. (Premium)

# onboarding.feature.battery.title
source: Battery-aware
pt_br: Consciente da bateria

# onboarding.feature.battery.detail
source: Choose what happens on battery: pause, throttle, or keep full speed.
pt_br: Escolha o que acontece na bateria: pausar, reduzir ou manter velocidade total.

# onboarding.feature.catalog.title
source: The full wallpaper catalog
pt_br: O catálogo completo de wallpapers

# onboarding.feature.catalog.detail
source: Every curated shader, web, and video wallpaper.
pt_br: Todos os shaders, web e vídeos curados.

# onboarding.feature.ai.title
source: AI-generated wallpapers
pt_br: Wallpapers gerados por IA

# onboarding.feature.ai.detail
source: Describe a look and generate a live wallpaper of your own.
pt_br: Descreva um visual e gere um wallpaper vivo seu.

# onboarding.feature.rotationPlaylists.title
source: Per-display rotation & playlists
pt_br: Rotação e playlists por monitor

# onboarding.feature.rotationPlaylists.detail
source: Keep every screen fresh, automatically.
pt_br: Mantenha cada tela sempre renovada, automaticamente.

# onboarding.button.skip
source: Skip
pt_br: Pular

# onboarding.button.back
source: Back
pt_br: Voltar

# onboarding.button.continue
source: Continue
pt_br: Continuar

# onboarding.button.getStarted
source: Get Started
pt_br: Começar

# onboarding.help.skip
source: Skip the intro — you can reopen it from Settings
pt_br: Pular a introdução — você pode reabrir em Ajustes

# update.available.message
source: A new version is available
pt_br: Há uma nova versão disponível

# update.available.informative
source: Primo Engine %@ is out — you have %@.
pt_br: Primo Engine %@ está disponível — você tem a %@.

# update.latest.message
source: You're up to date
pt_br: Você está em dia

# update.latest.informative
source: Primo Engine %@ is the latest version.
pt_br: Primo Engine %@ é a versão mais recente.

# sort.newest
source: Newest
pt_br: Mais novos

# sort.popular
source: Popular
pt_br: Populares

# footer.nowPlaying
source: Now playing
pt_br: Tocando agora

# main.active
source: ACTIVE
pt_br: ATIVO

# main.allDisplays
source: All displays
pt_br: Todos os monitores

# main.targetLine.all
source: All displays
pt_br: Todos os monitores

# main.menuBarFull
source: Menu bar full (%d)
pt_br: Barra de menu cheia (%d)

# workshop.empty
source: No wallpapers found.
pt_br: Nenhum wallpaper encontrado.

# workshop.section.all
source: All Wallpapers
pt_br: Todos os wallpapers

# workshop.sort.label
source: Sort
pt_br: Ordenar

# workshop.help.refresh
source: Refresh
pt_br: Atualizar

# workshop.featured
source: Featured
pt_br: Em destaque

# workshop.featured.subtitle
source: · Top by installs
pt_br: · Mais instalados

# workshop.badge.installed
source: Installed
pt_br: Instalado

# workshop.action.install
source: Install
pt_br: Instalar

# workshop.action.unlock
source: Unlock
pt_br: Desbloquear

# workshop.menu.all
source: Install · all displays
pt_br: Instalar · todos os monitores

# workshop.menu.perDisplay
source: Install · %@
pt_br: Instalar · %@

# workshop.menu.help
source: Install and apply to a specific display
pt_br: Instalar e aplicar a um monitor específico

# workshop.error.installUnavailable
source: Install unavailable.
pt_br: Instalação indisponível.

# workshop.installs
source: %@ · %d installs
pt_br: %@ · %d instalações

# workshop.carousel.prev
source: Previous featured
pt_br: Destaque anterior

# workshop.carousel.next
source: Next featured
pt_br: Próximo destaque

# workshop.carousel.a11y.prev
source: Previous featured wallpaper
pt_br: Wallpaper em destaque anterior

# workshop.carousel.a11y.next
source: Next featured wallpaper
pt_br: Próximo wallpaper em destaque

# preview.help
source: Preview
pt_br: Pré-visualizar

# preview.menu.preview
source: Preview
pt_br: Pré-visualizar

# preview.menu.customize
source: Customize…
pt_br: Personalizar…

# preview.menu.pin
source: Pin to menu bar
pt_br: Fixar na barra de menu

# preview.menu.unpin
source: Unpin from menu bar
pt_br: Soltar da barra de menu

# cancel.intro.title
source: Manage your subscription
pt_br: Gerenciar sua assinatura

# cancel.intro.body
source: You're on the %@ plan.
pt_br: Você está no plano %@.

# cancel.intro.note
source: If you cancel, you'll keep Premium until %@, then this Mac returns to Free.
pt_br: Se cancelar, você mantém o Premium até %@, depois este Mac volta ao Free.

# cancel.reason.title
source: Why are you canceling?
pt_br: Por que está cancelando?

# cancel.reason.body
source: This helps us improve Primo Engine.
pt_br: Isso nos ajuda a melhorar o Primo Engine.

# cancel.confirm.title
source: Anything you'd like us to know?
pt_br: Quer nos contar algo?

# cancel.confirm.placeholder
source: Optional — your feedback goes straight to the team.
pt_br: Opcional — seu feedback vai direto para o time.

# cancel.confirm.note
source: You'll keep Premium until %@.
pt_br: Você mantém o Premium até %@.

# cancel.reason.tooExpensive
source: Too expensive
pt_br: Muito caro

# cancel.reason.notUsing
source: Not using it enough
pt_br: Não estou usando o bastante

# cancel.reason.missingFeature
source: Missing a feature I need
pt_br: Falta um recurso que preciso

# cancel.reason.technical
source: Technical problems
pt_br: Problemas técnicos

# cancel.reason.other
source: Something else
pt_br: Outro motivo

# cancel.plan.annual
source: Annual
pt_br: Anual

# cancel.plan.monthly
source: Monthly
pt_br: Mensal

# cancel.step
source: Step %d of 3
pt_br: Passo %d de 3

# cancel.button.keep
source: Keep subscription
pt_br: Manter assinatura

# cancel.button.continue
source: Continue to cancel
pt_br: Continuar para cancelar

# cancel.button.back
source: Back
pt_br: Voltar

# cancel.button.next
source: Next
pt_br: Avançar

# cancel.button.confirm
source: Confirm cancellation
pt_br: Confirmar cancelamento

# generate.title
source: Generate a wallpaper
pt_br: Gerar um wallpaper

# generate.body
source: Describe a look — we generate a live wallpaper (validated before it's applied).
pt_br: Descreva um visual — geramos um wallpaper vivo (validado antes de aplicar).

# generate.placeholder
source: e.g. slow aurora over a dark ocean, teal and violet
pt_br: ex.: aurora lenta sobre um oceano escuro, verde-água e violeta

# generate.generating
source: Generating…
pt_br: Gerando…

# generate.cancel
source: Cancel
pt_br: Cancelar

# generate.generate
source: Generate
pt_br: Gerar

# generate.type
source: Type
pt_br: Tipo

# settings.energy
source: Energy
pt_br: Energia

# settings.energy.running
source: Running @ %dfps
pt_br: Rodando a %d fps

# settings.energy.paused
source: Paused
pt_br: Pausado

# settings.energy.estimateNote
source: Estimated cost by type (this display, full rate)
pt_br: Custo estimado por tipo (este monitor, taxa máxima)

# settings.energy.disclaimer
source: Estimates, not live measurements — the app can't read GPU energy directly. Reproduce real CPU/GPU/power numbers with the scripts in docs/perf (see docs/PERFORMANCE_REPRODUCE.md). The biggest real saving is automatic: wallpapers drop to ~0 when covered.
pt_br: São estimativas, não medições ao vivo — o app não consegue ler a energia da GPU diretamente. Reproduza números reais de CPU/GPU/energia com os scripts em docs/perf (veja docs/PERFORMANCE_REPRODUCE.md). A maior economia real é automática: os wallpapers caem para ~0 quando cobertos.

# settings.energy.kind.video
source: Video
pt_br: Vídeo

# settings.schedule
source: Schedule
pt_br: Agenda

# settings.schedule.toggle
source: Change wallpaper on a schedule
pt_br: Trocar wallpaper em uma agenda

# settings.schedule.addTime
source: Add time
pt_br: Adicionar horário

# settings.schedule.empty
source: Add times to switch wallpapers automatically through the day.
pt_br: Adicione horários para trocar os wallpapers automaticamente ao longo do dia.

# settings.schedule.populated
source: Switches at each time, every day. Manual changes hold until the next scheduled time.
pt_br: Troca em cada horário, todo dia. Mudanças manuais valem até o próximo horário agendado.

# settings.premium.startTrial
source: Start 7-day free trial
pt_br: Iniciar avaliação grátis de 7 dias

# settings.premium.noCard
source: No card required
pt_br: Sem cartão de crédito

# settings.premium.licenseCode
source: License code
pt_br: Código de licença

# settings.premium.activate
source: Activate
pt_br: Ativar

# settings.premium.deactivate
source: Deactivate this Mac
pt_br: Desativar este Mac

# settings.premium.deactivate.help
source: Free this Mac's slot so you can activate another
pt_br: Libera a vaga deste Mac para você ativar outro

# settings.premium.cancelSubscription
source: Cancel subscription…
pt_br: Cancelar assinatura…

# settings.premium.lifetimeMacs
source: Lifetime covers up to %d Macs. Deactivate one here to move to another.
pt_br: O Lifetime cobre até %d Macs. Desative um aqui para mover para outro.

# settings.premium.subscriptionNote
source: Your plan is licensed to this Mac. To use Premium on a different Mac, contact support.
pt_br: Seu plano está licenciado para este Mac. Para usar o Premium em outro Mac, fale com o suporte.

# settings.premium.trialNote
source: Your free trial is licensed to this Mac. Choose a plan before it ends to keep Premium — it won't renew automatically.
pt_br: Sua avaliação está licenciada para este Mac. Escolha um plano antes que ela termine para manter o Premium — não renova automaticamente.

# settings.premium.activeNote
source: Premium is active on this Mac.
pt_br: Premium ativo neste Mac.

# settings.premium.statusFree
source: Free
pt_br: Grátis

# settings.premium.statusTrial
source: Free trial
pt_br: Avaliação grátis

# settings.premium.statusLifetime
source: Premium — Lifetime
pt_br: Premium — Vitalício

# settings.premium.statusAnnual
source: Premium — Annual
pt_br: Premium — Anual

# settings.premium.statusMonthly
source: Premium — Monthly
pt_br: Premium — Mensal

# settings.premium.statusActive
source: Premium active
pt_br: Premium ativo

# settings.premium.subtitleFree
source: Unlock the full catalog, per-display rotation, AI generation, and more.
pt_br: Desbloqueie o catálogo completo, rotação por monitor, geração com IA e mais.

# settings.premium.subtitleLicensed
source: Licensed to this Mac. Renews/ends %@.
pt_br: Licenciado para este Mac. Renova/termina em %@.

# settings.premium.subtitleTrial
source: %d %@ left — ends %@. Choose a plan to keep Premium.
pt_br: %d %@ restante — termina em %@. Escolha um plano para manter o Premium.

# settings.premium.subtitleTrial.day
source: day
pt_br: dia

# settings.premium.subtitleTrial.days
source: days
pt_br: dias

# settings.premium.subtitleActive
source: Unlocked on this Mac.
pt_br: Desbloqueado neste Mac.

# settings.premium.infoActivated
source: Premium activated on this Mac.
pt_br: Premium ativado neste Mac.

# settings.premium.infoDeactivated
source: This Mac was deactivated.
pt_br: Este Mac foi desativado.

# settings.premium.infoCanceled
source: Subscription canceled. You keep Premium until it ends.
pt_br: Assinatura cancelada. Você mantém o Premium até o fim do período.

# settings.premium.infoTrialActive
source: Your 7-day free trial is active on this Mac.
pt_br: Sua avaliação grátis de 7 dias está ativa neste Mac.

# settings.premium.infoNoActiveLicense
source: No active license for this Mac yet.
pt_br: Nenhuma licença ativa para este Mac ainda.

# settings.premium.licenseNote
source: After buying a plan you'll get a license code — enter it to unlock this Mac. Each license is tied to your machine.
pt_br: Depois de comprar um plano, você recebe um código de licença — digite-o para desbloquear este Mac. Cada licença é vinculada à sua máquina.

# settings.general.device
source: This Mac: %@
pt_br: Este Mac: %@

# settings.general.deviceHelp
source: Your machine id — give this to support to register or move a license.
pt_br: ID da sua máquina — passe para o suporte para registrar ou mover a licença.

# paywall.ctaTitle
source: Activate this Mac
pt_br: Ativar este Mac
